{
  "compilerOptions": {
    "baseUrl": ".", // 기준 경로를 프로젝트 루트로 설정
    "paths": {
      "@/*": ["src/*"], // @로 시작하는 경로를 src 폴더 하위로 매핑
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@atoms/*": ["src/atoms/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
